# bike-rental

./: .gitattributes  .gitignore  AGENTS.md  CLAUDE.md  LICENSE  README-spec-flow.MD  README.md  architecture.md  build.gradle  deployment.md  index.html  jacoco-sessions.html  openrework.gradle  overview.md  render.yaml  settings.gradle
component-test/: README.md  build.gradle
component-test/src/test/java/com/github/jenkaby/bikerental/componenttest/: RunComponentTests.java
component-test/src/test/resources/: application-test.yaml
component-test/src/test/resources/features/: actuator.feature  application.feature  time-travel.feature
component-test/src/test/resources/features/agreement/: agreement-pdf-preview.feature  agreement-signing.feature  agreement-template.feature
component-test/src/test/resources/features/customer/: customer-batch.feature  customer-profile-management.feature  customer-search-by-phone.feature  quick-customer-creation.feature
component-test/src/test/resources/features/equipment/: equipment-status.feature  equipment-type.feature  equipment.feature
component-test/src/test/resources/features/finance/: account-balances.feature  adjustments.feature  customer-account-creation.feature  deposit.feature  deposits.feature  payments.feature  system-account.feature  transaction-history.feature  transactions-list.feature  transactions.feature  transfers.feature  withdrawals.feature
component-test/src/test/resources/features/identity/: authorization-server.feature  self-service.feature  user-account-management.feature
component-test/src/test/resources/features/rental/: debt-auto-settlement.feature  rental-add-equipment.feature  rental-available-equipments.feature  rental-create-awaiting-signing.feature  rental-lifecycle.feature  rental-query.feature  rental-return-confirm-quote.feature  rental-return.feature  rental-return.feature.disabled  rental-signing-lifecycle.feature  rental-validation.feature  rental.feature
component-test/src/test/resources/features/tariff/: quote-deletion.feature  rental-cost-calculation.feature.example  tariff-pricing-types.feature  tariff-selection.feature  tariff-v2-management.feature  tariff-v2-rental-cost-calculation.feature  tariff.feature
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
service/: .dockerignore  Dockerfile  build.gradle
service/src/main/java/com/github/jenkaby/bikerental/: BikeRentalApplication.java
service/src/main/java/com/github/jenkaby/bikerental/agreement/: AgreementSignedEvent.java  package-info.java
service/src/main/java/com/github/jenkaby/bikerental/customer/: CustomerFacade.java  CustomerFacadeImpl.java  CustomerInfo.java  package-info.java
service/src/main/java/com/github/jenkaby/bikerental/equipment/: EquipmentFacade.java  EquipmentFacadeImpl.java  EquipmentInfo.java  EquipmentSearchFilter.java  package-info.java
service/src/main/java/com/github/jenkaby/bikerental/finance/: CustomerFundDeposited.java  FinanceFacade.java  FinanceFacadeImpl.java  HoldInfo.java  PaymentInfo.java  PaymentMethod.java  PaymentReceived.java  ReleaseHoldInfo.java  SettlementInfo.java  package-info.java
service/src/main/java/com/github/jenkaby/bikerental/identity/: package-info.java
service/src/main/java/com/github/jenkaby/bikerental/rental/: RentalNotAwaitingSignatureException.java  (+6 more)
service/src/main/resources/: application-local.properties  application-management-config.yaml  application-rpi-remote.properties  application.yaml  messages.properties  messages_ru.properties
service/src/main/resources/db/changelog/: db.changelog-master.xml
service/src/main/resources/db/changelog/data/: customers-provisioning.xml  equipment_status_transition_rules-provisioning.xml  equipment_statuses-provisioning.xml  equipment_types-provisioning.xml  equipments-provisioning.xml  finance_accounts-customers-provisioning.xml  finance_accounts-provisioning.xml  finance_sub_ledgers-customers-provisioning.xml  finance_sub_ledgers-provisioning.xml  tariffs-provisioning.xml  tariffs_v2-provisioning.xml
service/src/main/resources/db/changelog/data/data/: customers.csv  equipment_status_transition_rules.csv  equipment_statuses.csv  equipment_types.csv  equipments.csv  finance_accounts-customers.csv  finance_accounts.csv  finance_sub_ledgers-customers.csv  finance_sub_ledgers.csv  tariffs.csv  tariffs_v2.csv
service/src/main/resources/db/changelog/v1/: agreement_signatures.create-table.xml  agreement_templates.create-table.xml  create-table-customers.xml  customers.create-table.xml  equipment_status_transition_rules.create-table.xml  equipment_status_transition_rules.drop-table.xml  equipment_statuses.create-table.xml  equipment_statuses.drop-table.xml  equipment_types.create-table.xml  equipments.create-table.xml  equipments.update-table_drop-status-slug-column.xml  event_publication.create-table.xml  event_publication_archive.create-table.xml  finance_accounts.create-table.xml  finance_sub_ledgers.create-table.xml  finance_transaction_records.create-index_ledger-type.xml  finance_transaction_records.create-table.xml  finance_transaction_records.update-table_add-running-balance.xml  finance_transaction_records.update-table_populate-running-balance.xml  finance_transactions.create-index_recorded-at.xml  finance_transactions.create-table.xml  finance_transactions.update-table_add-reason-nullable-payment-method.xml  oauth2_authorization.create-table.xml  oauth2_authorization_consent.create-table.xml  oauth2_registered_client.create-table.xml  payments.create-table.xml  rental-equipments.create-table.xml  rental_cost_quotes.create-table.xml  rentals.create-table.xml  rentals.update-table_add-version-column.xml  tariffs.create-table.xml  tariffs_v2.create-table.xml  user_roles.create-table.xml  users.create-table.xml
service/src/test/java/com/github/jenkaby/bikerental/: BikeRentalApplicationTest.java  BikeRentalApplicationTests.java  ModulithBoundariesTest.java  ModulithDependencyRulesTest.java  ModulithStructureTest.java  TestServiceApplication.java
service/src/test/resources/: application-test.yaml
(+3609 files in other folders)
