plugins {
    id 'java'
    alias(libs.plugins.spring.dependency.management) apply false
}


allprojects {
    apply plugin: 'java'

    repositories {
        mavenCentral()
    }

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(libs.versions.java.get() as int)
        }
    }
}

def javaProjects = subprojects.findAll { it.name != 'load-test' }

configure(javaProjects) {
    apply plugin: 'io.spring.dependency-management'

    configurations {
        mockitoAgent
    }

    dependencyManagement {
        imports {
            mavenBom libs.spring.boot.bom.get().toString()
            mavenBom libs.spring.modulith.bom.get().toString()
            mavenBom libs.junit.bom.get().toString()
            mavenBom libs.testcontainers.bom.get().toString()
        }
    }

    dependencies {
        testImplementation libs.mockito.core

        mockitoAgent(libs.mockito.core) {
            transitive = false
        }
    }

    tasks.withType(Test).configureEach {
//        useJUnitPlatform()
        testLogging {
            events "passed", "skipped", "failed", "standardOut", "standardError"
        }
        jvmArgs += "-javaagent:${configurations.mockitoAgent.asPath}"
//        to be able to access system properties in tests via command line -Dsome.property=some.value
//        example of usage: ./gradlew :component-test:test -Dspring.profiles.active=test,docker
        systemProperties = System.properties
    }
}