[versions]
spring-boot = "4.0.5"
spring-dependency-management = "1.1.7"
spring-modulith = "2.0.5"
junit = "6.0.3"
cucumber = "7.34.2"
testcontainers = "2.0.4"
map-struct = '1.6.3'
springdoc = '3.0.2'
archunit = '1.4.1'
java = "21"
uuidV7Generator = '6.1.1'
jacoco = "0.8.14"

[libraries]
# BOMs
spring-boot-bom = { module = "org.springframework.boot:spring-boot-dependencies", version.ref = "spring-boot" }
spring-modulith-bom = { module = "org.springframework.modulith:spring-modulith-bom", version.ref = "spring-modulith" }
testcontainers-bom = { module = "org.testcontainers:testcontainers-bom", version.ref = "testcontainers" }
cucumber-bom = { module = "io.cucumber:cucumber-bom", version.ref = "cucumber" }
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit" }

# app libs
spring-boot-starter-data-jpa = { module = "org.springframework.boot:spring-boot-starter-data-jpa" }
spring-boot-starter-liquibase = { module = "org.springframework.boot:spring-boot-starter-liquibase" }
spring-boot-starter-security = { module = "org.springframework.boot:spring-boot-starter-security" }
spring-boot-starter-oauth2-authorization-server = { module = "org.springframework.boot:spring-boot-starter-oauth2-authorization-server" }
spring-boot-starter-oauth2-resource-server = { module = "org.springframework.boot:spring-boot-starter-oauth2-resource-server" }
spring-boot-starter-web = { module = "org.springframework.boot:spring-boot-starter-web" }
spring-boot-starter-logging = { module = 'org.springframework.boot:spring-boot-starter-logging' }
spring-boot-starter-actuator = { module = "org.springframework.boot:spring-boot-starter-actuator" }

# swagger
springdoc-starter-webmvc-ui = { module = 'org.springdoc:springdoc-openapi-starter-webmvc-ui', version.ref = 'springdoc' }

spring-modulith-starter-core = { module = "org.springframework.modulith:spring-modulith-starter-core" }
spring-modulith-starter-jpa = { module = "org.springframework.modulith:spring-modulith-starter-jpa" }
spring-modulith-events-api = { module = "org.springframework.modulith:spring-modulith-events-api" }

lombok = { module = "org.projectlombok:lombok" }
mapstruct = { module = 'org.mapstruct:mapstruct', version.ref = 'map-struct' }
mapstruct-processor = { module = 'org.mapstruct:mapstruct-processor', version.ref = 'map-struct' }

spring-boot-devtools = { module = "org.springframework.boot:spring-boot-devtools" }
spring-boot-configuration-processor = { module = "org.springframework.boot:spring-boot-configuration-processor" }

postgresql = { module = "org.postgresql:postgresql" }

uuid-v7-generator = { module = "com.github.f4b6a3:uuid-creator", version.ref = 'uuidV7Generator' }

# Test libs
spring-boot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test" }
spring-boot-starter-webmvc-test = { module = 'org.springframework.boot:spring-boot-starter-webmvc-test' }
spring-boot-starter-jdbc-test = { module = 'org.springframework.boot:spring-boot-starter-jdbc-test' }
spring-boot-starter-restclient-test = { module = 'org.springframework.boot:spring-boot-starter-restclient-test' }
spring-boot-resttestclient = { module = 'org.springframework.boot:spring-boot-resttestclient' }
spring-boot-starter-security-test = { module = 'org.springframework.boot:spring-boot-starter-security-test' }
spring-boot-testcontainers = { module = "org.springframework.boot:spring-boot-testcontainers" }
testcontainers-junit-jupiter = { module = 'org.testcontainers:testcontainers-junit-jupiter' }
testcontainers-postgresql = { module = 'org.testcontainers:testcontainers-postgresql' }
spring-modulith-starter-test = { module = "org.springframework.modulith:spring-modulith-starter-test" }

# components for Cucumber tests
cucumber-java = { module = 'io.cucumber:cucumber-java' }
cucumber-junit = { module = 'io.cucumber:cucumber-junit-platform-engine' } # for junit 5
cucumber-spring = { module = 'io.cucumber:cucumber-spring' }
junit-platform-suite = { module = 'org.junit.platform:junit-platform-suite' } # test suite for junit 5 because Gradle can't run tests not-class-based tests

# launcher for JUnit Platform, needed for Gradle TestKit tests
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }

mockito-core = { module = "org.mockito:mockito-core" }
h2-database = { module = "com.h2database:h2" }
archunit-junit5 = { module = "com.tngtech.archunit:archunit-junit5", version.ref = "archunit" }

[plugins]
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "spring-dependency-management" }

[bundles]
spring-test = [
    'spring-boot-testcontainers',
    'spring-boot-starter-test',
    'spring-boot-starter-webmvc-test',
    'spring-boot-starter-jdbc-test',
    'spring-boot-starter-restclient-test',
    'spring-boot-resttestclient',
    #    'spring-boot-starter-security-test',
    'testcontainers-junit-jupiter',
    'testcontainers-postgresql',
]
spring-modulith = [
    'spring-modulith-starter-core',
    'spring-modulith-starter-jpa',
    'spring-modulith-events-api',
]
spring-modulith-test = [
    'spring-modulith-starter-test',
]

cucumber-test = [
    'cucumber-java',
    'cucumber-junit',
    'cucumber-spring',
    'junit-platform-suite',
]
