[versions]
spring-boot = "4.0.1"
spring-dependency-management = "1.1.7"
spring-modulith = "2.0.1"
cucumber="7.33.0"
testcontainers = "2.0.3"
map-struct = '1.6.3'
springdoc = '3.0.1'
java = "25"

[libraries]
# BOMs
spring-boot-bom = { module = "org.springframework.boot:spring-boot-dependencies", version.ref = "spring-boot" }
spring-modulith-bom = { module = "org.springframework.modulith:spring-modulith-bom", version.ref = "spring-modulith" }
testcontainers-bom = { module = "org.testcontainers:testcontainers-bom", version.ref = "testcontainers" }
cucumber-bom = { module = "io.cucumber:cucumber-bom", version.ref = "cucumber" }

# app libs
spring-boot-starter-data-jpa = { module = "org.springframework.boot:spring-boot-starter-data-jpa" }
spring-boot-starter-liquibase = { module = "org.springframework.boot:spring-boot-starter-liquibase" }
spring-boot-starter-security = { module = "org.springframework.boot:spring-boot-starter-security" }
spring-boot-starter-oauth2-authorization-server = { module = "org.springframework.boot:spring-boot-starter-oauth2-authorization-server" }
spring-boot-starter-oauth2-resource-server = { module = "org.springframework.boot:spring-boot-starter-oauth2-resource-server" }
spring-boot-starter-web = { module = "org.springframework.boot:spring-boot-starter-web" }
spring-boot-starter-logging = { module = 'org.springframework.boot:spring-boot-starter-logging' }

# swagger
springdoc-starter-webmvc-ui = { module = 'org.springdoc:springdoc-openapi-starter-webmvc-ui', version.ref = 'springdoc' }

spring-modulith-starter-core = { module = "org.springframework.modulith:spring-modulith-starter-core" }
spring-modulith-starter-jpa = { module = "org.springframework.modulith:spring-modulith-starter-jpa" }

lombok = { module = "org.projectlombok:lombok" }
mapstruct = { module = 'org.mapstruct:mapstruct', version.ref = 'map-struct' }
mapstruct-processor = { module = 'org.mapstruct:mapstruct-processor', version.ref = 'map-struct' }

spring-boot-devtools = { module = "org.springframework.boot:spring-boot-devtools" }
spring-boot-configuration-processor = { module = "org.springframework.boot:spring-boot-configuration-processor" }

postgresql = { module = "org.postgresql:postgresql" }

# Test libs
spring-boot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test" }
spring-boot-testcontainers = { module = "org.springframework.boot:spring-boot-testcontainers" }
spring-modulith-starter-test = { module = "org.springframework.modulith:spring-modulith-starter-test" }
testcontainers-junit-jupiter = { module = 'org.testcontainers:testcontainers-junit-jupiter' }
testcontainers-postgresql = { module = 'org.testcontainers:testcontainers-postgresql' }

# launcher for JUnit Platform, needed for Gradle TestKit tests
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }

mockito-core = { module = "org.mockito:mockito-core" }

[plugins]
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "spring-dependency-management" }

[bundles]

