plugins {
    id 'java'
    alias(libs.plugins.spring.boot)
    alias(libs.plugins.spring.dependency.management)
}

group = 'com.github.jenkaby.bikerental'
version = '0.0.1-SNAPSHOT'
description = 'The main application module of the Bike Rental Application'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(libs.versions.java.get() as int)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
    mockitoAgent
}

compileJava {
    options.compilerArgs = [
            '-Amapstruct.suppressGeneratorTimestamp=true',
            '-Amapstruct.defaultComponentModel=spring',
            '-Amapstruct.unmappedTargetPolicy=IGNORE'
    ]
}

dependencyManagement {
    imports {
        mavenBom libs.spring.modulith.bom.get().toString()
    }
}

dependencies {
    implementation libs.spring.boot.starter.web
    implementation libs.spring.boot.starter.data.jpa
    implementation libs.spring.boot.starter.liquibase
    implementation libs.spring.boot.starter.logging

//    temporarily disable security to speed up development
//    implementation libs.spring.boot.starter.security
//    implementation libs.spring.boot.starter.oauth2.authorization.server
//    implementation libs.spring.boot.starter.oauth2.resource.server
    implementation libs.springdoc.starter.webmvc.ui

    implementation libs.bundles.spring.modulith

    implementation libs.mapstruct

    compileOnly libs.lombok
    developmentOnly libs.spring.boot.devtools
    runtimeOnly libs.postgresql

    annotationProcessor libs.spring.boot.configuration.processor
    annotationProcessor libs.lombok
    annotationProcessor libs.mapstruct.processor

    testImplementation libs.bundles.spring.test
    testImplementation libs.bundles.spring.modulith.test

    testRuntimeOnly libs.junit.platform.launcher
    testRuntimeOnly libs.h2.database
}

tasks.named('test') {
    useJUnitPlatform()
}
