plugins {
    id 'java'
    id 'jacoco'
}

group = 'com.github.jenkaby.bikerental.componenttest'
version = '0.0.1-SNAPSHOT'

dependencyManagement {
    imports {
        mavenBom libs.cucumber.bom.get().toString()
    }
}

dependencies {
    testImplementation project(':service')
    testImplementation libs.spring.boot.starter.data.jpa
    testImplementation libs.bundles.spring.modulith

    testImplementation libs.bundles.spring.test
    testImplementation libs.bundles.cucumber.test

    testAnnotationProcessor libs.lombok
    testCompileOnly libs.lombok

    testRuntimeOnly libs.junit.platform.launcher
}

tasks.named('test', Test) {
    useJUnitPlatform()
    jacoco {
        destinationFile = layout.buildDirectory.file("jacoco/test.exec").get().asFile
    }
//    disabled intentionally to speed up the build.
//    finalizedBy jacocoTestReport
}

jacoco {
    toolVersion = libs.versions.jacoco.get()
}

jacocoTestReport {
//    disabled intentionally to speed up the build. Assume that we will run jacocoTestReport task manually when needed, e.g. CI/CD pipeline.
//    dependsOn test
//
//    by unknown reason, jacoco plugin doesn't work with test task in the same project,
//    so we need to specify execution data from root/build/jacoco/test.exec file instead of project.layout.buildDirectory.file("jacoco/test.exec")
    def execFile = rootProject.layout.buildDirectory.file("jacoco/test.exec")

    executionData.setFrom(execFile)

    def mainProject = project(':service')

    classDirectories.setFrom(
            mainProject.tasks.named('compileJava').map { it.outputs.files }
    )

    additionalSourceDirs.from(files(
            mainProject.layout.projectDirectory.dir("src/main/java"),
            mainProject.layout.buildDirectory.dir("generated/sources/annotationProcessor/java/main")
    ))

    reports {
        html.required = true
        xml.required = true
        csv.required = true
    }
}


